{
  "name": "karta-logger",
  "version": "1.0.0",
  "description": "Imagen trampa mística para log de IPs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
